
.galeria {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.imagen-container {
  position: relative;
  display: inline-block;
}

.imagen-container img {
  display: block;
  width: 200px; /* ajusta según tu diseño */
  height: auto;
  transition: 0.3s ease;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.7);
  color: #fff;
  font-size: 16px;
  text-align: center;
  padding: 10px;
  opacity: 0;
  transition: 0.3s ease;
}

.imagen-container:hover .overlay {
  opacity: 1;
}


.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    background: #c8e584;
    font-family: "Rubik 80s Fade", system-ui;}

.logo {
    font-size: 30px;
    justify-content: center;
    display: flex;
}


.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    font-size: x-large;
}

.nav-links li a {
    text-decoration: none;
    color: #4252e4;
    
}

.nav-links li a:hover {
    color: #007bff;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "img1 img1 img1"
        "img2 img3 img4"
        ". img7 ."              
        ;
    gap: 12px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.galeria img {
    width: 100%;
    height: 500px;      
    object-fit: cover;
    border-radius: 8px;
}


.img1 { grid-area: img1; }
.img2 { grid-area: img2; }
.img3 { grid-area: img3; }
.img4 { grid-area: img4; }
.img5 { grid-area: img5; }
.img6 { grid-area: img6; }
.img7 { grid-area: img7; }

/* Dispositivos: 2 por fila */
@media (max-width: 700px) {
    .galeria {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: none;
    }
    .galeria img {
        height: 180px;
    }
